{
  "ClassesLocal": {
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις",
    "ClassHistory": "Ιστορικό μαθημάτων",
    "Students": "Φοιτητές",
    "Student": "Φοιτητής"

  }
}
