{
  "iTheses": {
    "RoleNames": {
      "member": "Μέλος",
      "supervisor": "Υπεύθυνος/η",
      "co-supervisor": "Συνεπιβλέπων/ουσα"
    },
    "Search": "Αναζήτηση",
    "SearchPlaceHolder": "Τίτλος εργασίας",
    "FilterByStatus": "Όλοι οι τύποι",
    "SortBy": "Ταξινόμηση κατά",
    "ThesisTitle": "Τίτλος εργασίας",
    "Result": "Αποτέλεσμα",
    "Results": "Αποτελέσματα",
    "EndDate": "Καταληκτική ημερομηνία",
    "StudentName": "Όνομα φοιτητή",
    "NotAssigned": "Δεν έχει ανατεθεί σε φοιτητές",
    "ThesisProposalsTitle": "Προτεινόμενες εργασίες",
    "ThesisProposalTitle": "Προτεινόμενη εργασία",
    "ThesesCurrentTitle": "Τρέχουσες Εργασίες",
    "ThesesCompletedTitle": "Ολοκληρωμένες Εργασίες",
    "ThesesCompletedEmpty": "Δεν υπάρχουν ολοκληρωμένες εργασίες",
    "ThesesActiveEmpty": "Δεν υπάρχουν ενεργές εργασίες",
    "StartDate": "Ημερομηνία έναρξης",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "GradeTitle": "Βαθμός",
    "GradesTitle": "Βαθμοί",
    "StudentIdentifier": "AEM",
    "Unknown": "Δεν έχει οριστεί",
    "Title": "Εργασίες ανα φοιτητή",
    "TitleSingular": "Εργασία",
    "Name": "Τίτλος",
    "All": "Όλες",
    "Current": "Τρέχουσες",
    "Type": "Τύπος εργασίας",
    "Student": "Φοιτητής",
    "Department": "Τμήμα",
    "StartPeriod": "Περίοδος Έναρξης",
    "RoleType": "Ρόλος",
    "ThesisSubject": "Αντικείμενο εργασίας",
    "StartYear": "Έτος Έναρξης",
    "Info": "Στην παρακάτω λίστα μπορείτε να δείτε σημαντικές πληροφορίες των εργασιών σας ανα φοιτητή και για όλα τα επίπεδα σπουδών.",
    "StudyProgram": "Πρόγραμμα Σπουδών",
    "StudentFullName": "Ονοματεπώνυμο",
    "Grade": "Βαθμός",
    "PartΟfΤheΤitle": "Μέρος του τίτλου",
    "StudentStatus": "Κατάσταση φοιτητή",
    "ThesesStatus": {
      "status": "Κατάσταση εργασίας",
      "active": "Σε εξέλιξη",
      "completed": "Ολοκληρώθηκε",
      "potential": "Νέες",
      "paused": "Σε παύση",
      "cancelled": "Ακυρώθηκε"
    },
    "ThesisType": {
      "type": "Τύπος Εργασίας",
      "doctorate": "Διδακτορική Διατριβή",
      "diploma": "Διπλωματική Εργασία",
      "degree": "Πτυχιακή Εργασία",
      "lecture": "Διάλεξη",
      "postgraduateDegree": "Μεταπτυχιακή Εργασία",
      "postgraduateDiploma": "Μεταπτυχιακή Διατριβή",
      "apprenticeship": "Μαθητεία",
      "practice": "Πρακτικό Μάθημα"
    },
    "CommitteeInstructors": "Μέλη",
    "Modal" : {
      "Close": "Κλείσιμο"
    }, 
    "CreateThesisProposal": "Νέα", 
    "AddThesisProposal": "Νέα προτεινόμενη εργασία",
    "EditThesisProposal": "Επεξεργασία προτεινόμενης εργασίας", 
    "Notes": "Σημειώσεις",
    "ThesisProposals": {
      "StartDate": "Δημιουργήθηκε",
      "ModifiedDate": "Τροποποιήθηκε",
      "EarliestDateCreated":"Δήλωσε ενδιαφέρον την",
      "StudentsInterested": "Φοιτητές που έχουν δηλώσει ενδιαφέρον",
      "StudentsInterestedPast": "Φοιτητές που είχαν δηλώσει ενδιαφέρον",
      "Description": "Περιγραφή",
      "More": "Περισσότερα",
      "AcceptAction":"Αποδοχή αίτησης",
      "RejectAction": "Απόρριψη αίτησης",
      "ThesisRequestStatus": "Κατάσταση",
      "NotAssigned": "Δεν έχει κατατεθεί αίτηση ανάθεσης",
      "ThesisAssigned": "Η εργασία έχει ανατεθεί",
      "RegistrarPending": "Σε αναμονή έγκρισης από τη γραμματεία",
      "REQUEST_REJECTED": "Η αίτηση απορρίφθηκε",
      "InstructorRejected": "Απορρίφθηκε από εσάς",
      "StudentRejected":"Ο/Η φοιτητής/τρια ακύρωσε την αίτησή του",
      "InstructorAction": {
        "ModalTitle": {
          "FirstStudentAccept": "Αποδοχή",
          "MoreStudentsAccept": "Αποδοχή περισσότερων φοιτητών-φοιτητριών",
          "StudentReject": "Απόρριψη",
          "RemoveProposal": "Διαγραφή"
        },
        "Accept": "Αποδοχή",
        "Reject": "Απόρριψη",
        "HelpOn": {
          "AcceptOneStudent": "Πρόκειται να αποδεχτείτε τον/την φοιτητή/τρια",
          "RejectStudent": "Πρόκειται να απορρίψετε τον/την φοιτητή/τρια",
          "AcceptMoreStudents": "Πρόκειται να αποδεχτείτε έναν/μία ακόμη φοιτητή/τρια",
          "RemoveProposal": "Πρόκειται να διαγράψετε την προτεινόμενη εργασία"
         },
        "TotalNumberOfStudents": "Φοιτητές/τριες που έχουν ήδη αναλάβει την εργασία",
        "Sure": "Είστε σίγουρος/η;",
        "Cancel": "Άκυρο"
      },
      "EditThesis": {
        "SuccessTitle": "Αποθήκευση προτεινόμενης εργασίας",
        "SuccessMessage": "Επιτυχής αποθήκευση προτεινόμενης εργασίας.",
        "FailTitle": "Ανεπιτυχής αποθήκευση προτεινόμενης εργασίας",
        "FailMessage": "Η προτεινόμενη εργασία δεν μπόρεσε να αποθηκευτεί. Δοκιμάστε ξανά.",
        "SuccessRemove": "Διαγραφή προτεινόμενης εργασίας",
        "SuccessRemoveMessage": "Επιτυχής διαγραφή προτεινόμενης εργασίας.",
        "FailToRemove": "Διαγραφή προτεινόμενης εργασίας",
        "FailToRemoveMessage": "Η προτεινόμενη εργασία δεν μπόρεσε να διαγραφεί."
      },
      "PendingStudent": "Σε αναμονή αποδοχής από το φοιτητή", 
      "NotFound": "Δεν βρέθηκαν φοιτητές που έχουν δηλώσει ενδιαφέρον.", 
      "Edit": "Επεξεργασία",
      "Overview": "Προβολή",
      "Delete": "Διαγραφή",
      "Status": "Κατάσταση",
      "Type": "Τύπος",
      "AllTypes":"Όλοι οι τύποι",
      "AllStatuses": "Όλες οι καταστάσεις",
      "TotalStudents": "Μέγιστος αριθμός φοιτητών/τριών που θα αναλάβουν την εργασία"
    }
  },
  "Forms": {
    "Search by name, surname": "Αναζητήστε βάσει ονόματος ή επωνύμου ",
    "active": "Ενεργός",
    "erased": "Διαγράφηκε",
    "graduated": "Πτυχιούχος",
    "suspended": "Σε αναστολή σπουδών",
    "declared": "Ανακηρύχθηκε",
    "candidate": "Φοιτητής από προεγγραφή",
    "transfered": "Ο φοιτητής έχει μεταγραφεί σε άλλο ίδρυμα",
    "null": "-"
  }
}