{
  "GenericList": {
    "Search": "Search",
    "Items": "Items",
    "List": "List",
    "Table": "Table",
    "Create": "Create",
    "SortingMode": "Sort"
  },
  "GenericInfo": {
    "Title": "Information"
  },
  "GenericDelete": {
    "Modal": {
      "Title": "Delete item",
      "Message": "You are about to permanently delete the item. Do you wish to proceed?"
    },
    "Toast": {
      "Title": "Delete item",
      "Message": "The item was deleted successfully"
    }
  }
}